{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SonicFlow",
  "version": "1.0.8",
  "identifier": "com.sebriez.sonicflow",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SonicFlow",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["English", "German"],
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
